<!DOCTYPE html>
<html>
  <head>
    <title>Gene Primary Database</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <!-- Custom CSS -->
    <style>
      /* Add custom styles here */
      body {
        background: url("/static/image.jpg") 50% 0 no-repeat fixed;
      }
      h1 {
        color: #f9fafc;
        text-align: center;
        margin-top: 50px;
      }
      h2 {
        color: #96e5aa;
        margin-top: 30px;
      }

      strong {
        color: antiquewhite;
      }

      p {
        color: antiquewhite;
      }
      form {
        margin-bottom: 30px;
      }
      .sides {
        width: 45%;
        padding: 10px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top p-4">
      <a class="navbar-brand btn btn-primary ml-2" href="{% url 'gene_list' %}"
        >HOME</a
      >
      {% if user.is_authenticated %}

      <a class="navbar-brand btn btn-primary ml-2" href="{% url 'upload' %}"
        >Upload Gene Dataset</a
      >
      <a class="navbar-brand btn btn-primary ml-2" href="{% url 'add' %}">
        Add Gene manually</a
      >
      <a class="navbar-brand btn btn-primary ml-2" href="{% url 'logout' %}">
        Logout</a
      >
      {% else %}

      <a class="navbar-brand btn btn-primary ml-2" href="{% url 'login' %}">
        Login</a
      >
      {% endif %}

      <div class="collapse navbar-collapse" id="navbarNav">
        <form
          action="{% url 'gene_search' %}"
          method="get"
          class="form-inline ml-auto"
          style="margin: auto 5px"
        >
          <div class="form-group">
            <label for="gene_name" class="sr-only">Gene Name:</label>
            <input
              type="text"
              class="form-control"
              id="gene_name"
              name="gene_name"
              placeholder="Enter gene name"
            />
          </div>
          <button type="submit" class="btn btn-primary ml-2">Search</button>
        </form>
      </div>
    </nav>
    <br /><br />
    <div class="container" style="margin-top: 80px" style="margin-top: 1rem">
      <h1>Welcome to the Gene Database!</h1>
      <strong
        >Add ppt to it, to expplain the project and functionalities</strong
      >
      <p>
        This site contains a collection of genes and their associated
        transcripts.
      </p>

      <h2>
        Browse Genes &nbsp;<span style="color: rgb(246, 246, 249)"
          >Total Genes &nbsp;
          <span style="color: rgb(245, 9, 9)">&nbsp;{{genes_count}}</span></span
        >
      </h2>
      <ul class="list-group">
        {% for gene in genes %}
        <li class="list-group-item">
          <a href="{% url 'gene_detail' gene.pk %}" class="sides left"
            >{{ gene.name }}
          </a>
          <span class="sides right">
            <a href="{% url 'download_gene' gene.id %} ">Download as fasta</a>
            &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="{% url 'download_gene_as_pdf' gene_id=gene.id %}"
              >Download PDF</a
            >
          </span>
        </li>
        {% empty %}
        <li class="list-group-item">No genes found.</li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
